/** Задача №6.
 * Найти сумму всех цифр целочисленного массива. Например, если дан массив [12, 104, 81],
 * то сумма всех его цифр будет равна 1 + 2 + 1 + 0 + 4 + 8 + 1 = 17.
 *
 * Каждое элемент-число массива следует разбить на цифры. Сделать это можно с помощью
 * последовательного нахождения остатка от деления числа на 10 нацело, после чего само число
 * делится нацело на десять (чтобы избавиться от последней уже учтенной цифры).
 * Это делается в цикле while до тех пор, пока исходное число не обнулится.
 * Каждую извлеченную цифру следует добавить к переменной, содержащей общую сумму.
 * Ей присваивается нуль до вхождения в цикл перебора элементов массива.
 *
 * Перед тем как последовательно делить в цикле очередное число массива необходимо присвоить
 * его другой переменной (в примерах ниже num), иначе все элементы массива обнулятся,
 * хотя сумма цифр исходного массива будет посчитана.
 *
 * В приведенных примерах решения задачи на языках программирования заполнение массивов
 * и подсчет сумм выполняются в одном цикле.
 */

package arrays;

public class ArraysMain4 {
    public static void main(String[] args) {
        int[] arr = {12, 104, 81};
        int totalSum = 0;

        for (int i = 0; i < arr.length; i++) {
            int num = arr[i];
            while(num > 0){
                totalSum = totalSum + (num % 10);
                num = num / 10;
            }
        }

        System.out.println("Сумма всех цифр: " + totalSum);
    }
}