/** Задача №2
 * Проверить корректность работы генератора псевдослучайных чисел
 * языка программирования с помощью оценки вероятности выпадения четных чисел
 * на выборке не меньше 1000 случайных чисел.
 *
 * 1) Создадим счетчик четных случайных чисел и присвоим ему значение 0.
 * 2) Сгенерируем 1000 случайных чисел (например, от 0 до 99) и проверим каждое из них на четность.
 *    Четным является то число, при делении которого на 2 остаток равен 0.
 *    Если очередное число четное, то будем увеличивать счетчик на 1.
 * 3) Вероятность выпадения четных чисел оценим в процентах.
 *    Для этого количество четных чисел разделим на общее количество сгенерированных
 *    (в данном случае 1000) и умножим на 100.
 *
 * Программа должна выдать около 50%. Можно увеличить число генераций, например до 10 тысяч.
 * В таком случае отклонение от 50% будет меньше.
 */

package cycles;

import java.util.Random;

public class CyclesMain2 {
    public static void main(String[] args) {
        Random rand = new Random();
        double evenNumbersCount = 0;//счётчик чётных случайных чисел

        for (int i = 0; i <= 1000; i++) {
            int randomNumber = rand.nextInt(100);
//          int a = (int) (Math.random() * 100); Ещё вариант рандома.
            System.out.println("Случайные числа: " + randomNumber);
            if(randomNumber % 2 == 0){
                evenNumbersCount = evenNumbersCount + 1;
            }
        }

        System.out.println("Выпало чётных чисел: " + evenNumbersCount);
        System.out.println("Вероятность выпадения чётных чисел = " + (evenNumbersCount / 1000 * 100) + "%");
    }
}
