/** Задача №1
 * С клавиатуры вводится натуральное число. Найти его наибольшую цифру.
 * Например, введено число 764580. Наибольшая цифра в нем 8.
 *
 * Пусть переменная a — заданное число, переменная m — максимальная цифра.
 * Предположим, что последняя цифра числа и есть максимальная.
 * Извлечем ее с помощью операции нахождения остатка при делении на 10.
 *
 * Поскольку последнюю цифру мы уже учли, то избавимся от нее
 * с помощью операции деления нацело на 10.
 *
 * Далее в цикле будем извлекать с конца числа каждую его цифру и сравнивать со значением m.
 * Если очередная цифра больше, то будем присваивать ее переменной m.
 *
 * Также в цикле надо избавляться от последней, уже учтенной, цифры.
 * Цикл завершает свою работу, когда переменная a станет равной нулю, т.е.
 * он работает, пока переменная a больше нуля.
 *
 * В конце программы выведем значение m на экран. Это и будет наибольшая цифра исходного числа.
 */

package cycles;

import java.util.Scanner;

public class CyclesMain1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);
        System.out.println("Введите натуральное число");
        int a = scan.nextInt();
        int m = a % 10;

        while(a > 0){
            if (a % 10 > m){
                m = a % 10;
            }
            a = a / 10;
        }

        System.out.println("Наибольшая цифра числа: " + m);

    }
}
