/** Задача №5.
 * Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
 * Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким:
 * 10 15 20 25 30 35.
 * Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
 *
 * Для решения данной задачи лучше всего использовать цикл со счетчиком (for),
 * если в нем можно использовать шаг. Такие циклы есть в языках Basic, КуМир и Си.
 * В Python for является циклом перебора, а не циклом со счетчиком, однако данная задача
 * легко решается с помощью for, если использовать функцию range().
 * В Pascal цикл for не предусматривает использование шага, поэтому задачу проще решить
 * с помощью иных циклов.
 *
 * Алгоритм же решения очень прост: пока минимум не достигнет максимума выводить его на экран
 * и затем увеличивать на значение шага.
 */

package cycles;

import java.util.Scanner;

public class CyclesMain5 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите значение min");
        int min = scan.nextInt();
        System.out.println("Введите значение max");
        int max = scan.nextInt();
        System.out.println("Введите шаг");
        int step = scan.nextInt();

        for (int i = min; i <= max; i += step) {
            System.out.print(i + " ");
        }

    }
}
