/** Задача №6.
 * Переворот числа.
 * Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 * Например, если введено число 3486, то надо вывести число 6843.
 *
 * Если постепенно извлекать из первого числа последние цифры (и удалять их после этого из числа)
 * и постепенно «дописывать» их в конец второго, то в итоге мы получим перевернутое первое число.
 *
 * 1) Для извлечения последней цифры числа надо найти остаток от деления его на 10.
 * 2) Чтобы добавить цифру в конец числа, надо умножить число на 10 (сдвинуть разряды)
 *    и затем прибавить цифру-число (количество единиц).
 *
 */

package cycles;

import java.util.Scanner;

public class CyclesMain6 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите число");
        int number = scan.nextInt();
        int newNumber = 0;

        while (number > 0){
            newNumber = (number % 10) + (newNumber * 10);
            number = number / 10;
        }

        System.out.println("Перевёрнутое число: " + newNumber);

    }
}
